*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    @media (max-width: 300px) {
        word-break: break-all;
    }
}

button {
    cursor: pointer;
}

.skip-content{
    color: black;
    background-color: yellow;
    position: absolute;
}

.skip-content:not(:focus-visible) {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}

#header {
    background-color: #331436;
    padding: 12px;
    display: flex;
    justify-content: center;
}

#header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    width: 100%;
    gap: 12px;

    @media (min-width:760px) {
        justify-content: space-between;
    }
}

#logo-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

#header-title {
    color: #FFFFFF;
    font-weight: 28;
}

.section-title {
    color: #331436;
    font-size: 40px;
    font-weight: bold;
}

.read-button {
    background-color: #CB4F57;
    color: #d6cf96;
    height: 48px;
    width: 240px;
    max-width: 100vw;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;

    font-size: 16;

}
.read-button:hover {
    background-color: #A03A44;
    color: #c5be89;
}

#hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #7A1745;
    padding: 30px;
    gap: 60px;
}

#hero-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 520px;
    height: auto;
    align-items: center;
    text-align: center;
}

#hero-title {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 40px;
}

#hero-highlight-title {
    color: #FCF4B6;
    font-weight: bold;
    font-size: 40px;
}

#hero-description {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    max-width: 90vw;
}

#hero-image {
    max-width: 90vw;
}


#manager-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 40px 12px;
    gap: 60px;

    @media (min-width:760px) {
        padding: 60px 30px;
    }
}
#manager-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1100px;

    @media (max-width:760px) {
        align-items: center;
        text-align: center;
    }
}

#manager-title {
    font-size: 40px;
    font-weight: bold;
}

#manager-description {
    font-size: 16px;
    font-weight: 300;
    color: #020000;
}

.blueButton {
    width:  240px;
    max-width: 90vw;
    height: 48px;
    background-color: #331436;
    transition: background-color 0.3s ease;
    color: #FFFFFF;
    transition: color 0.3s ease;
    border: none;
    border-radius: 8px;
}

.blueButton:hover {
    background-color: #29102c;
    color: #dfdfdf;
}

#manager-carder-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.cardContent{
    max-width: 340px;
}

.card-description {
    gap: 4px;
    margin-top: 12px;
}

.cardTitle {
    font-size: 16px;
    font-weight: 300;
    color: #331436;
}

.card-amount {
    font-size: 20px;
    color: #331436;
    font-weight: 500;
}

.manager-img {
    max-width: 80vw;
}

#tools-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 24px;
    background-color: rgba(252, 244, 182, 0.5);
    padding: 40px 12px;

    @media (min-width:760px) {
        padding: 60px 30px;
    }
}

#tools-section-description {
    color: #331436;
    font-size: 16px;
    font-weight: 300;
}

#tools-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    gap: 40px;

}

.tools-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 245px;
    max-width: 90vw;

}

.tools-item-icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #331436;
    height: 100px;
    width: 100px;
    max-width: 90vw;
    max-height: 90vw;
}

.tools-item-icon {
    max-width: 50%;
}

.tools-item-content {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tools-item-title {
    font-size: 20px;
    font-weight: 300;
    color: #331436;
}
.tools-item-description {
    font-size: 16px;
    font-weight: 300;
    color: #331436;
}

#subscribe-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 24px;
    padding: 40px 4px;

    @media (min-width:310px) {
        padding: 40px 12px;
    }

    @media (min-width:760px) {
        padding: 60px 30px;
    }
}

#subscribe-description {
    font-size: 16px;
    font-weight: 300;
    color: #020000;
}

#subscribe-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    gap: 24px;
}

#subscribe-title-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.subscribe-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 520px;
    max-width: 80vw;
    padding: 8px 12px;
    border: 1px solid #00000010;
    border-radius: 6px;
}

#subscribe-input-helper-text {
    font-size: 12px;
    color: #00000050;
}

.subscribe-input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#footer {
    display: flex;
    justify-content: center;
    background-color: #331436;
    color: #FFFFFF;
    padding: 60px;

    padding: 40px 4px;

    @media (min-width:310px) {
        padding: 40px 12px;
    }

    @media (min-width:760px) {
        padding: 60px;
    }
}

#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
    max-width: 982px;
}

#footer-social-links-container {
    gap: 16px;
}

.footer-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 34px;
    height: 34px;
    border-radius: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    list-style-type: none
}

.footer-link {
    color: #FFFFFF;
    text-decoration: none;
}